<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.blue.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>Bretts Imports</title>
  </head>
  <body>
    <main class="container">
        <image class="margin-auto" src="images/bretts_imports_logo_banner_no_text.png" alt="A red swoosh that looks like the top of a car."></image>
        <header class="text-center">
            <hgroup>
                <h1 class="page-header">Brett's Imports</h1>
                <p class="page-subheader">Quality Honda Car Care</p>
            </hgroup>
        </header>
        <div class="text-center contact-bar">
            <a href="tel:3367776650">(336) 777-6650</a> | <a href="mailto:brettsimports@yahoo.com">brettsimports@yahoo.com</a>
        </div>
        <hr/>
        <div class="grid">
            <div>
                <article id="shop-article-image">
                    <!-- -->
                </article>
            </div>
            <div>
                <article id="about-article">
                    <p>
                        I began specializing on Hondas in 1990, and have given the past      
                        <strong  class="emphasis circle-pill">
                            <span id="years-of-experiance"></span>
                            years
                        </strong>
                        to these cars. 
                    </p>
                    <p>
                        I am not the <i>Fast and Furious</i> tuner guy.
                    </p>
                    <p>
                        I am the <i>Keep it running showroom good</i> guy.
                    </p>
                    <p>
                        <strong class="emphasis">Integrity</strong> and <strong class="emphasis">ethics</strong> are my number one priority. 
                    </p>
                </article>
            </div>
        </div>
        <article class="background-dark">
            <div class="grid">
                <div>
                    <h2 class="">Services</h2>
                    <ul class="">
                        <li>Timing Belt Replacement</li>
                        <li>Break Pad Replacement</li>
                        <li>Radiator Replacement</li>
                        <li>Old Changes</li>
                        <li>General Engine Repair</li>
                        <li>And much more ...</li>
                    </ul>
                </div>
                <div>
                    <article class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="images/brett_car.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="images/brett_hat.jpg" style="width:100%">
                        </div>
                    </article>
                </div>
            </div>
        </article>
        <article>
            Brett's Imports was named after my son whom we lost to leukemia at on March 14, 2012 at the tender age of 8 1/2 years old.
            It's just my way of keeping his name alive.
        </article>
        <hr/>
        <div class="text-center">
            <a href="https://www.facebook.com/qualityhondacarcare/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="55">
                    <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.3V327.7h-63V256h63v-54.6c0-62.2 37-96.5 93.7-96.5 27.1 0 55.5 4.8 55.5 4.8v61h-31.3c-30.8 0-40.4 19.1-40.4 38.7V256h68.8l-11 71.7h-57.8V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0 -48-48z"/>
                </svg>
            </a>
        </div>
    </main>
    <script src="scripts/home.js"></script>
  </body>
</html>




